<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!:7uVvu-ZC/|laT.Sk{~">Player</variable><variable type="KIND_SpriteKind" id="6pV*}wL=@bJnsfZqux`3">Projectile</variable><variable type="KIND_SpriteKind" id="K]|mti8T9hxzuVYbub::">Food</variable><variable type="KIND_SpriteKind" id="tAxTydN^NH|@{`1`gDeY">Enemy</variable><variable id="3/8+)uN-J:Hvt3J_MHme">playerCat</variable><variable id="kb!dnQLQMhv]bJZ?V.7)">mySprite</variable><variable id=":RENt2R~X~eaV2.JHQ@f">otherSprite</variable></variables><block type="pxt-on-start" id="NW9q$Y@HVVzw[|l)*-{2" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="rMHguqWrlFXAibNF6-xK"><value name="color"><shadow type="colorindexpicker" id="|vFD4^g^qVQX~q:PNE(!"><field name="index">9</field></shadow></value><next><block type="variables_set" id="|FoWS!6TPp`6urFW!}ai"><field name="VAR" id="3/8+)uN-J:Hvt3J_MHme">playerCat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Mmi-ZJ=I^,^4axq;_nPQ"><value name="img"><shadow type="screen_image_picker" id="ztjW!Y/JRiO{z8,h:]mc"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ztjW!Y/JRiO{z8,h:]mc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XA%)R2A%wab/c#F`x/zo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="h0QS(pm3TNa{(Y#6aIj,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-gOq#AW]|(kxd)XbaK;P"><field name="VAR" id="3/8+)uN-J:Hvt3J_MHme">playerCat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%k@v$|ln#D4DDOx4]2#X"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ou4D%G._5I:3.0z{I]R;"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="x`c7,#6SzeKCrviZWoq!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="fr9F{t=)-ufn]k~ng9DC"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="E]4/B`F/*=kyEB[I_.,a"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="E@H5T{ZjJCer[.gAcDJi"><field name="VAR" id="3/8+)uN-J:Hvt3J_MHme">playerCat</field></block></value><value name="value"><shadow type="math_number" id="!q3m,4T1AbFWHx3cFb@L"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="I%EA7{A-=lYZ@Z*%H5CA"><value name="sprite"><block type="variables_get" id="a%+W6{tC.W]^5AlpRIr4"><field name="VAR" id="3/8+)uN-J:Hvt3J_MHme">playerCat</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="TZe6q=VPbEiAu*8L`-4U" x="70" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=":kLhTNUJwxRMR,2pJh#%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2KD%VVt_}PM/,Bcl?=z#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="M)0dy2M4AnaEtPBx]9jM"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="1wUCHBQFq1n6v9dyK6ta"><field name="VAR" id="3/8+)uN-J:Hvt3J_MHme">playerCat</field></block></value></block></value><value name="B"><shadow type="math_number" id="sA#.ie1x:LF;q^-ZI69a"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="r$U{vdx/~!^G.P4s*)3!"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Y,lo-,Tp/8/G(3Bc)!F7"><field name="VAR" id="3/8+)uN-J:Hvt3J_MHme">playerCat</field></block></value><value name="value"><shadow type="math_number" id="ZJCl5^4Q[EMS`b+lpyv$"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="um^Z3e`K9En/(98fFRH{" x="70" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4g!3fNuBU{V*]oiUU$}X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|hs7RMUZBHRe*BJ}cu}L"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";s;MGq/y!3PETbXFSql["><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4=pci.9%AEx-kkO5gT{:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=",0k[xpWE(Na/=-h5hJ9w"><value name="win"><shadow type="toggleWinLose" id="X`X{%#tuLhcEWMdC7.oT"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="1{Jh(l`h}|:j?1y#.^FI"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="k=`.iqDnG9?N#rL56@4X"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="sZ!J;EBI5E.M=8y`.dc#" x="70" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S|,g9x;Tn5len.n4xfXE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0~=W;XI3%GJu,60@tunu"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{9c6]}@qh8nu(-op0:hi"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="y46r.ghxR2MR[Ia*^X78"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="/.RkXo2p};$icWm.YZN/"><value name="win"><shadow type="toggleWinLose" id="u/Q[7Wu/PMx{t`0:uC+["><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="kNse3]={eg4684_VgqX$"><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="lC|y)wAdz,e8J$(M|.?2"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>